OTU	Size	Taxonomy
Otu001	7258	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;unclassified;unclassified;
Otu002	7257	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;unclassified;unclassified;
Otu003	5703	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_family_incertae_sedis;Rhodospirillales_genus_incertae_sedis;Rhodospirillales_genus_incertae_sedis_sp.;
Otu004	4871	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Candidatus_Solibacter;Candidatus_Solibacter_sp.;
Otu005	4767	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
Otu006	4017	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Candidatus_Koribacter;Candidatus_Koribacter_sp.;
Otu007	4003	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacteriaceae_genus_incertae_sedis;Acidobacteriaceae_genus_incertae_sedis_sp.;
Otu008	3379	Bacteria;Chloroflexi;Chloroflexi_class_incertae_sedis;Chloroflexi_order_incertae_sedis;Chloroflexi_family_incertae_sedis;Chloroflexi_genus_incertae_sedis;Chloroflexi_genus_incertae_sedis_sp.;
Otu009	3271	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;unclassified;
Otu010	3063	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacteraceae_genus_incertae_sedis;Xanthobacteraceae_genus_incertae_sedis_sp.;
Otu011	2966	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Acidothermaceae;Acidothermus;Acidothermus_sp.;
Otu012	2846	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Sinobacteraceae_genus_incertae_sedis;Sinobacteraceae_genus_incertae_sedis_sp.;
Otu013	1892	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;unclassified;unclassified;unclassified;
Otu014	1872	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;Acidimicrobiales_family_incertae_sedis;Acidimicrobiales_genus_incertae_sedis;Acidimicrobiales_genus_incertae_sedis_sp.;
Otu015	1867	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Pseudolabrys;Pseudolabrys_sp.;
Otu016	1769	Bacteria;Actinobacteria;Actinobacteria;Actinobacteria_order_incertae_sedis;Actinobacteria_family_incertae_sedis;Actinobacteria_genus_incertae_sedis;Actinobacteria_genus_incertae_sedis_sp.;
Otu017	1686	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;unclassified;
Otu018	1586	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pedomicrobium;Pedomicrobium_sp.;
Otu019	1583	Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales;unclassified;unclassified;unclassified;
Otu020	1532	Bacteria;Proteobacteria;Betaproteobacteria;Betaproteobacteria_order_incertae_sedis;Betaproteobacteria_family_incertae_sedis;Betaproteobacteria_genus_incertae_sedis;Betaproteobacteria_genus_incertae_sedis_sp.;
Otu021	1342	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_genus_incertae_sedis;Hyphomonadaceae_genus_incertae_sedis_sp.;
Otu022	1246	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;unclassified;
Otu023	1023	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystaceae_genus_incertae_sedis;Methylocystaceae_genus_incertae_sedis_sp.;
Otu024	1022	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosomonadaceae_genus_incertae_sedis;Nitrosomonadaceae_genus_incertae_sedis_sp.;
Otu025	962	Bacteria;Actinobacteria;Actinobacteria;Solirubrobacterales;Solirubrobacterales_family_incertae_sedis;Solirubrobacterales_genus_incertae_sedis;Solirubrobacterales_genus_incertae_sedis_sp.;
Otu026	915	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonadaceae_genus_incertae_sedis;Gemmatimonadaceae_genus_incertae_sedis_sp.;
Otu027	907	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium;Acidobacterium_sp.;
Otu028	837	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Rhodobium;Rhodobium_sp.;
Otu029	790	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hypomicrobiaceae;Prosthecomicrobium;Prosthecomicrobium_sp.;
Otu030	777	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_family_incertae_sedis;Rhizobiales_genus_incertae_sedis;Rhizobiales_genus_incertae_sedis_sp.;
Otu031	751	Bacteria;Proteobacteria;Betaproteobacteria;unclassified;unclassified;unclassified;unclassified;
Otu032	655	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacteriaceae_genus_incertae_sedis;Methylobacteriaceae_genus_incertae_sedis_sp.;
Otu033	652	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
Otu034	577	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira_sp.;
Otu035	564	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_order_incertae_sedis;Deltaproteobacteria_family_incertae_sedis;Deltaproteobacteria_genus_incertae_sedis;Deltaproteobacteria_genus_incertae_sedis_sp.;
Otu036	561	Bacteria;Acidobacteria;Holophagae;Holophagae_order_incertae_sedis;Holophagae_family_incertae_sedis;Holophagae_genus_incertae_sedis;Holophagae_genus_incertae_sedis_sp.;
Otu037	558	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;unclassified;unclassified;
Otu038	549	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified;unclassified;unclassified;
Otu039	520	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;unclassified;unclassified;
Otu040	491	Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacteriales;Ktedonobacteriaceae;Ktedonobacter;Ktedonobacter_sp.;
Otu041	484	Bacteria;Chloroflexi;Chloroflexi;Chloroflexales;Chloroflexaceae;Roseiflexus;Roseiflexus_sp.;
Otu042	478	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;unclassified;
Otu043	473	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;unclassified;unclassified;
Otu044	470	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;unclassified;unclassified;
Otu045	463	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;unclassified;
Otu046	451	Bacteria;Actinobacteria;Actinobacteria;unclassified;unclassified;unclassified;unclassified;
Otu047	430	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium;Haliangium_sp.;
Otu048	416	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospirales_family_incertae_sedis;Nitrospirales_genus_incertae_sedis;Nitrospirales_genus_incertae_sedis_sp.;
Otu049	350	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;unclassified;
Otu050	322	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;unclassified;unclassified;
