OTU	Size	Taxonomy
Otu001	4338	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);Propionibacterium_acnes(100);
Otu002	3504	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	1672	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_order_incertae_sedis(100);Acidobacteria_Gp4_family_incertae_sedis(100);Gp4(100);unclassified(100);
Otu004	1432	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified(100);unclassified(100);
Otu005	664	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);Ralstonia_pickettii(100);
Otu006	651	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu007	621	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);unclassified(100);
Otu008	575	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);unclassified(100);unclassified(100);
Otu009	538	Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu010	477	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	442	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);Staphylococcus_hominis(100);
Otu012	420	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);unclassified(100);
Otu013	418	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);Staphylococcus_epidermidis(100);
Otu014	393	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu015	390	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Acidobacteria_Gp7_order_incertae_sedis(100);Acidobacteria_Gp7_family_incertae_sedis(100);Gp7(100);unclassified(100);
Otu016	364	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Acidobacteria_Gp3_order_incertae_sedis(100);Acidobacteria_Gp3_family_incertae_sedis(100);Gp3(100);unclassified(100);
Otu017	358	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas_Armatimonadetes_gp1(100);unclassified(100);
Otu018	351	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);Gemmatimonas_aurantiaca(100);
Otu019	327	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Acidobacteria_Gp6_order_incertae_sedis(100);Acidobacteria_Gp6_family_incertae_sedis(100);Gp6(100);unclassified(100);
Otu020	309	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu021	306	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	294	Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu023	288	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);unclassified(100);unclassified(100);
Otu024	271	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);unclassified(100);
Otu025	270	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);unclassified(100);unclassified(100);unclassified(100);
Otu026	262	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);Pelomonas_saccharophila(100);
Otu027	249	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);unclassified(100);unclassified(100);unclassified(100);
Otu028	243	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);unclassified(100);unclassified(100);
Otu029	227	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	186	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);unclassified(100);
Otu031	182	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Acidobacteria_Gp16_order_incertae_sedis(100);Acidobacteria_Gp16_family_incertae_sedis(100);Gp16(100);unclassified(100);
Otu032	176	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);unclassified(100);
Otu033	160	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);unclassified(100);unclassified(100);
Otu034	152	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);unclassified(100);unclassified(100);
Otu035	152	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Blastobacter(100);Bradyrhizobium_denitrificans(100);
Otu036	142	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);unclassified(100);
Otu037	142	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);unclassified(100);
Otu038	141	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);unclassified(100);
Otu039	130	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);Micrococcus_luteus(100);
Otu040	126	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);unclassified(100);unclassified(100);
Otu041	125	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu042	124	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);unclassified(100);
Otu043	124	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);unclassified(100);unclassified(100);
Otu044	114	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);unclassified(100);
Otu045	114	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);Flavisolibacter_ginsengisoli(100);
Otu046	107	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);unclassified(100);
Otu047	104	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);unclassified(100);
Otu048	104	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	95	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_tuberculostearicum(100);
Otu050	95	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(100);Haemophilus_parainfluenzae(100);
Otu051	95	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);Microvirga_aerilata(100);
Otu052	93	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified(100);unclassified(100);
Otu053	87	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);unclassified(100);
Otu054	82	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);Solirubrobacter_soli(100);
Otu055	81	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_melaninogenica(100);
Otu056	80	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);unclassified(100);
Otu057	80	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified_Burkhoderiales(100);Aquabacterium(100);Aquabacterium_commune(100);
Otu058	79	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);unclassified(100);
Otu059	79	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu060	79	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);unclassified(100);unclassified(100);
Otu061	79	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);unclassified(100);
Otu062	74	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);unclassified(100);
Otu063	70	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);unclassified(100);
Otu064	68	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Sorangium(100);Sorangium_cellulosum(100);
Otu065	67	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);Herbaspirillum_huttiense(100);
Otu066	67	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);unclassified(100);
Otu067	67	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);Iamia_majanohamensis(100);
Otu068	65	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);unclassified(100);unclassified(100);
Otu069	64	Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);unclassified(100);
Otu070	64	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);Delftia_acidovorans(100);
Otu071	64	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);Segetibacter_koreensis(100);
Otu072	63	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);unclassified(100);
Otu073	62	Bacteria(100);Armatimonadetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu074	59	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);unclassified(100);unclassified(100);
Otu075	58	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);Singulisphaera_acidiphila(100);
Otu076	57	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);Cupriavidus_metallidurans(100);
Otu077	57	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);Spirosoma_rigui(100);
Otu078	56	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Nannocystis(100);Nannocystis_pusilla(100);
Otu079	55	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);unclassified(100);unclassified(100);
Otu080	55	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);Massilia_timonae(100);
Otu081	55	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);unclassified(100);unclassified(100);unclassified(100);
Otu082	53	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);unclassified(100);
Otu083	53	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);unclassified(100);
Otu084	52	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);unclassified(100);
Otu085	52	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);Caulobacter_vibrioides(100);
Otu086	51	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);Bradyrhizobium_japonicum(100);
Otu087	51	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);unclassified(100);unclassified(100);
Otu088	49	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);unclassified(100);unclassified(100);
Otu089	48	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia(100);Escherichia_fergusonii(100);
Otu090	45	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);unclassified(100);
Otu091	44	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);unclassified(100);unclassified(100);
Otu092	43	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);Enterobacter_cloacae(100);
Otu093	42	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);unclassified(100);
Otu094	41	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);Modestobacter_versicolor(100);
Otu095	40	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4_class_incertae_sedis(100);Armatimonadetes_gp4_order_incetae_sedis(100);Armatimonadetes_gp4_family_incetae_sedis(100);Armatimonadetes_gp4(100);unclassified(100);
Otu096	40	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);unclassified(100);
Otu097	39	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);unclassified(100);
Otu098	38	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);unclassified(100);
Otu099	38	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);unclassified(100);
Otu100	38	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);Staphylococcus_pasteuri(100);
Otu101	36	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_australis(100);
Otu102	32	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);Caulobacter_sp.(100);
Otu103	32	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Belnapia(100);Belnapia_moabensis(100);
Otu104	31	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Anaerococcus(100);unclassified(100);
Otu105	31	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);unclassified(100);unclassified(100);
Otu106	30	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_sp._GSoil_346(100);
Otu107	30	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);unclassified(100);
Otu108	29	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);unclassified(100);
Otu109	29	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);unclassified(100);
Otu110	27	Bacteria(100);Verrucomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu111	27	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);unclassified(100);
Otu112	26	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);unclassified(100);
Otu113	26	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinophytocola(100);Actinophytocola_oryzae(100);
Otu114	26	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);unclassified(100);
Otu115	25	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Prosthecomicrobium(100);unclassified(100);
Otu116	25	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);Microbacterium_maritypicum(100);
Otu117	25	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Oligella(100);Oligella_urethralis(100);
Otu118	25	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);unclassified(100);unclassified(100);unclassified(100);
Otu119	24	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);unclassified(100);
Otu120	23	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);unclassified(100);
Otu121	22	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Friedmanniella(100);Friedmanniella_capsulata(100);
Otu122	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu123	22	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);Massilia_brevitalea(100);
Otu124	21	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);unclassified(100);unclassified(100);
Otu125	21	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);Fusobacterium_periodonticum(100);
Otu126	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);unclassified(100);unclassified(100);
Otu127	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_desiccabilis(100);
Otu128	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);Methylobacterium_radiotolerans(100);
Otu129	20	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);Bacillus_niacini(100);
Otu130	20	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_aurimucosum(100);
Otu131	19	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);unclassified(100);unclassified(100);
Otu132	19	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);unclassified(100);unclassified(100);
Otu133	19	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Lechevalieria(100);Lechevalieria_aerocolonigenes(100);
Otu134	19	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Amycolatopsis(100);unclassified(100);
Otu135	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_ureicelerivorans(100);
Otu136	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_cumminsii(100);
Otu137	18	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_yunnanensis(100);
Otu138	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_arilaitensis(100);
Otu139	17	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);Massilia_aerolata(100);
Otu140	17	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Acidobacteria_Gp17_order_incertae_sedis(100);Acidobacteria_Gp17_family_incertae_sedis(100);Gp17(100);unclassified(100);
Otu141	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);Porphyrobacter_tepidarius(100);
Otu142	17	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Aggregatibacter(100);Aggregatibacter_segnis(100);
Otu143	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinoplanes(100);unclassified(100);
Otu144	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);Patulibacter_americanus(100);
Otu145	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilus(100);Geodermatophilus_obscurus(100);
Otu146	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);Rubrobacter_radiotolerans(100);
Otu147	16	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Curvibacter(100);Curvibacter_gracilis(100);
Otu148	16	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);Porphyromonas_catoniae(100);
Otu149	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);unclassified(100);unclassified(100);
Otu150	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);unclassified(100);
Otu151	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Lechevalieria(100);unclassified(100);
Otu152	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified_Burkhoderiales(100);Methylibium(100);Methylibium_petroleiphilum(100);
Otu153	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);Massilia_albidiflava(100);
Otu154	15	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Acidobacteria_Gp10_order_incertae_sedis(100);Acidobacteria_Gp10_family_incertae_sedis(100);Gp10(100);unclassified(100);
Otu155	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_chlororaphis(100);
Otu156	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);Roseomonas_aerolata(100);
Otu157	14	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_mitis(100);
Otu158	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);unclassified(100);unclassified(100);
Otu159	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);Roseomonas_aquatica(100);
Otu160	14	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);Hymenobacter_daecheongensis(100);
Otu161	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Agrobacterium(100);Rhizobium_rhizogenes(100);
Otu162	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu163	13	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);Staphylococcus_caprae(100);
Otu164	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_anginosus(100);
Otu165	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);Brevundimonas_intermedia(100);
Otu166	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_salivarius(100);
Otu167	13	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);Stenotrophomonas_maltophilia(100);
Otu168	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_plantarum(100);
Otu169	12	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);unclassified(100);
Otu170	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_appendicis(100);
Otu171	12	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Nosocomiicoccus(100);Nosocomiicoccus_ampullae(100);
Otu172	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);unclassified(100);
Otu173	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);Microvirga_subterranea(100);
Otu174	12	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);Ramlibacter_tataouinensis(100);
Otu175	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);Roseomonas_vinaceus(100);
Otu176	12	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);Hymenobacter_soli(100);
Otu177	11	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);Veillonella_parvula(100);
Otu178	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(100);Sporichthya(100);Sporichthya_polymorpha(100);
Otu179	11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Jeotgalicoccus(100);Jeotgalicoccus_psychrophilus(100);
Otu180	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_cristatus(100);
Otu181	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Rathayibacter(100);unclassified(100);
Otu182	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_globiformis(100);
Otu183	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);Achromobacter_denitrificans(100);
Otu184	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonas(100);Xanthomonas_campestris(100);
Otu185	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Gordoniaceae(100);Gordonia(100);unclassified(100);
Otu186	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);Acinetobacter_calcoaceticus(100);
Otu187	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_imitans(100);
Otu188	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);Pseudonocardia_sp._EUM_221(100);
Otu189	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);Blastococcus_saxobsidens(100);
Otu190	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);Roseomonas_mucosa(100);
Otu191	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified_Burkhoderiales(100);unclassified(100);unclassified(100);
Otu192	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Naxibacter(100);Naxibacter_alkalitolerans(100);
Otu193	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);Methylobacterium_jeotgali(100);
Otu194	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);unclassified(100);unclassified(100);
Otu195	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu196	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);Massilia_aurea(100);
Otu197	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);unclassified(100);unclassified(100);
Otu198	9	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);Variovorax_boronicumulans(100);
Otu199	9	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);Byssovorax_cruenta(100);
Otu200	9	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5_class_incertae_sedis(100);Armatimonadetes_gp5_order_incetae_sedis(100);Armatimonadetes_gp5_family_incetae_sedis(100);Armatimonadetes_gp5(100);unclassified(100);
Otu201	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Macrococcus(100);Macrococcus_hajekii(100);
Otu202	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);Kocuria_palustris(100);
Otu203	9	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_crispatus(100);
Otu204	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);unclassified(100);
Otu205	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);unclassified(100);
Otu206	9	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_salivae(100);
Otu207	9	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);unclassified(100);
Otu208	9	Bacteria(100);Acidobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu209	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);Micrococcus_lylae(100);
Otu210	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);Nocardia_globerula(100);
Otu211	8	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);Adhaeribacter_terreus(100);
Otu212	8	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Jeotgalicoccus(100);Jeotgalicoccus_halotolerans(100);
Otu213	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_fulva(100);
Otu214	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);Actinomyces_meyeri(100);
Otu215	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_histicola(100);
Otu216	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Tetrasphaera(100);unclassified(100);
Otu217	8	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);unclassified(100);unclassified(100);
Otu218	8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Lautropia(100);Lautropia_mirabilis(100);
Otu219	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);Cellulomonas_aerilata(100);
Otu220	8	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);Bacillus_drentensis(100);
Otu221	8	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);unclassified(100);
Otu222	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);unclassified(100);
Otu223	7	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);unclassified(100);
Otu224	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_hankookensis(100);
Otu225	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);Conexibacter_woesei(100);
Otu226	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);unclassified(100);
Otu227	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_agilis(100);
Otu228	7	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);Hymenobacter_rigui(100);
Otu229	7	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_nanceiensis(100);
Otu230	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);unclassified(100);
Otu231	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Peptoniphilus(100);unclassified(100);
Otu232	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_albus(100);
Otu233	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);unclassified(100);
Otu234	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);Dietzia_cinnamea(100);
Otu235	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);unclassified(100);
Otu236	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);unclassified(100);unclassified(100);
Otu237	6	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);unclassified(100);
Otu238	6	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);Lactobacillus_psittaci(100);
Otu239	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);unclassified(100);unclassified(100);
Otu240	6	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Larkinella(100);unclassified(100);
Otu241	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_amycolatum(100);
Otu242	6	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);unclassified(100);unclassified(100);
Otu243	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Saccharothrix(100);Saccharothrix_longispora(100);
Otu244	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);unclassified(100);
Otu245	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);Rhodoplanes_elegans(100);
Otu246	6	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);Chryseobacterium_sp._CC-VM-7(100);
Otu247	5	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);Sphingobacterium_siyangense(100);
Otu248	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);Neisseria_sicca(100);
Otu249	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_parasanguinis(100);
Otu250	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);Rothia_mucilaginosa(100);
Otu251	5	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);Terrimonas_ferruginea(100);
Otu252	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(100);Craurococcus_roseus(100);
Otu253	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);Acidovorax_delafieldii(100);
Otu254	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);Phyllobacterium_myrsinacearum(100);
Otu255	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planococcus(100);unclassified(100);
Otu256	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_infantis(100);
Otu257	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);Pseudonocardia_zijingensis(100);
Otu258	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonospora(100);unclassified(100);
Otu259	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);Propionibacterium_granulosum(100);
Otu260	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Glycomycetaceae(100);Glycomyces(100);unclassified(100);
Otu261	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Amycolatopsis(100);Amycolatopsis_orientalis(100);
Otu262	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kibdelosporangium(100);Kibdelosporangium_aridum(100);
Otu263	5	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp5(100);Acidobacteria_Gp5_order_incertae_sedis(100);Acidobacteria_Gp5_family_incertae_sedis(100);Gp5(100);unclassified(100);
Otu264	5	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Stigmatella(100);unclassified(100);
Otu265	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);Bacillus_phage(100);
Otu266	4	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);Chryseobacterium_sp._NF_1366(100);
Otu267	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified_Burkhoderiales(100);Methylibium(100);unclassified(100);
Otu268	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Friedmanniella(100);unclassified(100);
Otu269	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);unclassified(100);unclassified(100);
Otu270	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_mastitidis(100);
Otu271	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);unclassified(100);
Otu272	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);Rothia_nasimurium(100);
Otu273	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hydrogenophaga(100);Hydrogenophaga_intermedia(100);
Otu274	4	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu275	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_aquiterrae(100);
Otu276	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Finegoldia(100);Finegoldia_magna(100);
Otu277	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_mucosissima(100);
Otu278	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);unclassified(100);
Otu279	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);unclassified_Sphingomonadaceae(100);Caulobacter_leidyia(100);
Otu280	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_gordonii(100);
Otu281	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);Aeromicrobium_ginsengisoli(100);
Otu282	4	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);Hymenobacter_deserti(100);
Otu283	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);Rhodococcus_coprophilus(100);
Otu284	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);Bacteroides_coagulans(100);
Otu285	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);Rubellimicrobium_thermophilum(100);
Otu286	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);Rhodococcus_fascians(100);
Otu287	4	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Planctomycetales(100);Planctomycetaceae(100);Zavarzinella(100);Zavarzinella_formosa(100);
Otu288	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);Aeromicrobium_sp._KME_001(100);
Otu289	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);Acinetobacter_baumannii(100);
Otu290	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Inquilinus(100);Inquilinus_limosus(100);
Otu291	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_massiliense(100);
Otu292	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Fastidiosipila(100);Fastidiosipila_sanguinis(100);
Otu293	3	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);Fusobacterium_nucleatum(100);
Otu294	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);Lysobacter_enzymogenes(100);
Otu295	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Peptoniphilus(100);Peptoniphilus_harei(100);
Otu296	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);Kineococcus_radiotolerans(100);
Otu297	3	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);Sphingobacterium_composti(100);
Otu298	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Family_XI._Incertae_Sedis(100);Gemella(100);Gemella_haemolysans(100);
Otu299	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);Actinomyces_oris(100);
Otu300	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);unclassified(100);
Otu301	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);unclassified(100);unclassified(100);
Otu302	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);unclassified(100);
Otu303	3	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Sporocytophaga(100);Sporocytophaga_myxococcoides(100);
Otu304	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Friedmanniella(100);Friedmanniella_spumicola(100);
Otu305	3	Bacteria(100);Armatimonadetes(100);Chthonomonadetes(100);Chthonomonadales(100);Chthonomonadaceae(100);Chthonomonas_Armatimonadetes_gp3(100);unclassified(100);
Otu306	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_sp._IMMIB_WACC-658(100);
Otu307	3	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu308	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);Microbacterium_barkeri(100);
Otu309	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);Granulicatella_adiacens(100);
Otu310	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Phaselicystidaceae(100);Phaselicystis(100);Phaselicystis_flava(100);
Otu311	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Jeotgalicoccus(100);unclassified(100);
Otu312	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);Arthrobacter_psychrolactophilus(100);
Otu313	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);Brevundimonas_diminuta(100);
Otu314	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);Ilumatobacter_fluminis(100);
Otu315	3	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilinea(100);Caldilinea_aerophila(100);
Otu316	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);Brachybacterium_phenoliresistens(100);
Otu317	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Actinosynnema(100);unclassified(100);
Otu318	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);unclassified(100);unclassified(100);
Otu319	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);Neisseria_subflava(100);
Otu320	3	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);Fluviicola_taffensis(100);
Otu321	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);Pantoea_agglomerans(100);
Otu322	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(100);Catonella_morbi(100);
Otu323	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);Acinetobacter_sp.(100);
Otu324	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);unclassified(100);unclassified(100);
Otu325	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);Streptomyces_nogalater(100);
Otu326	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);unclassified(100);
Otu327	2	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);unclassified(100);
Otu328	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);unclassified(100);
Otu329	2	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);Deinococcus_pimensis(100);
Otu330	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);Brevibacterium_casei(100);
Otu331	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Gordoniaceae(100);Gordonia(100);Gordonia_sputi(100);
Otu332	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);Leucobacter_alluvii(100);
Otu333	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);unclassified(100);unclassified(100);
Otu334	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);Rhizobium_galegae(100);
Otu335	2	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Niastella(100);unclassified(100);
Otu336	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Azohydromonas(100);Azohydromonas_australica(100);
Otu337	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Naxibacter(100);unclassified(100);
Otu338	2	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);unclassified(100);
Otu339	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_glutamicum(100);
Otu340	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);unclassified(100);
Otu341	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);unclassified(100);
Otu342	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinomadura(100);unclassified(100);
Otu343	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Paenochrobactrum(100);Paenochrobactrum_glaciei(100);
Otu344	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Staphylococcus(100);Staphylococcus_simulans(100);
Otu345	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Prosthecomicrobium(100);Vasilyevaea_enhydra(100);
Otu346	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);Methylobacterium_mesophilicum(100);
Otu347	2	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);Chitinophaga_filiformis(100);
Otu348	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);unclassified(100);unclassified(100);
Otu349	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Anaerococcus(100);Anaerococcus_hydrogenalis(100);
Otu350	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);Weissella_cibaria(100);
Otu351	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Stigmatella(100);Stigmatella_aurantiaca(100);
Otu352	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);unclassified(100);
Otu353	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);Phyllobacterium_trifolii(100);
Otu354	2	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);Pedobacter_composti(100);
Otu355	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_azotifigens(100);
Otu356	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Spirilliplanes(100);Spirilliplanes_yamanashiensis(100);
Otu357	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_aeruginosa(100);
Otu358	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Arcanobacterium(100);Arcanobacterium_bernardiae(100);
Otu359	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae(100);Thermoactinomyces(100);Thermoactinomyces_vulgaris(100);
Otu360	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);Nocardia_coeliaca(100);
Otu361	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_fennica(100);
Otu362	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Family_XII._Incertae_Sedis(100);Exiguobacterium(100);Exiguobacterium_acetylicum(100);
Otu363	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Curvibacter(100);unclassified(100);
Otu364	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Saccharothrix(100);unclassified(100);
Otu365	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);Pseudomonas_stutzeri(100);
Otu366	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);unclassified(100);
Otu367	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);Lysobacter_niabensis(100);
Otu368	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);Bacillus_smithii(100);
Otu369	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_lipophiloflavum(100);
Otu370	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);Polynucleobacter_necessarius(100);
Otu371	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);unclassified(100);
Otu372	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);Bdellovibrio_bacteriovorus(100);
Otu373	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);unclassified(100);unclassified(100);unclassified(100);
Otu374	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);unclassified(100);
Otu375	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);Variovorax_soli(100);
Otu376	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangium(100);Cryptosporangium_minutisporangium(100);
Otu377	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);Kribbella_swartbergensis(100);
Otu378	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Facklamia(100);Facklamia_ignava(100);
Otu379	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);unclassified(100);unclassified(100);
Otu380	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Anaerococcus(100);Anaerococcus_prevotii(100);
Otu381	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);unclassified(100);
Otu382	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);Mycobacterium_moriokaense(100);
Otu383	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);Phenylobacterium_immobile(100);
Otu384	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Rugamonas(100);Rugamonas_rubra(100);
Otu385	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);Burkholderia_cenocepacia(100);
Otu386	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);Spirosoma_linguale(100);
Otu387	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);Paracoccus_haeundaensis(100);
Otu388	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);Actinomyces_graevenitzii(100);
Otu389	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);Chryseobacterium_hominis(100);
Otu390	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rubritepida(100);Rubritepida_flocculans(100);
Otu391	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);Cystobacter_fuscus(100);
Otu392	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);Truepera_radiovictrix(100);
Otu393	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);Pedobacter_sp._BZ42(100);
Otu394	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);Dialister_micraerophilus(100);
Otu395	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);Streptococcus_sanguinis(100);
Otu396	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Brochothrix(100);unclassified(100);
Otu397	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcus(100);unclassified(100);
Otu398	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);Pedobacter_duraquae(100);
Otu399	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);Deinococcus_ficus(100);
Otu400	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);Peptostreptococcus_stomatis(100);
Otu401	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae(100);Paenibacillus(100);Paenibacillus_agarexedens(100);
Otu402	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Actinosynnema(100);Actinosynnema_mirum(100);
Otu403	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);Methylobacterium_isbiliense(100);
Otu404	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);unclassified(100);unclassified(100);
Otu405	1	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);unclassified(100);unclassified(100);
Otu406	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);unclassified(100);unclassified(100);
Otu407	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Curtobacterium(100);unclassified(100);
Otu408	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae(100);Paenibacillus(100);Paenibacillus_xylanexedens(100);
Otu409	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococaceae(100);Salinicoccus(100);Salinicoccus_alkaliphilus(100);
Otu410	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_loescheii(100);
Otu411	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_nigrescens(100);
Otu412	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);Devosia_insulae(100);
Otu413	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);unclassified(100);
Otu414	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Niabella(100);unclassified(100);
Otu415	1	Bacteria(100);Chloroflexi(100);Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu416	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Empedobacter(100);Empedobacter_brevis(100);
Otu417	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);Streptomyces_gobitricini(100);
Otu418	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);Corynebacterium_urealyticum(100);
Otu419	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);unclassified(100);unclassified(100);unclassified(100);
Otu420	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);Paracoccus_marinus(100);
Otu421	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planomicrobium(100);unclassified(100);
Otu422	1	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacter(100);Sphaerobacter_thermophilus(100);
Otu423	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_panacihumi(100);
Otu424	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae(100);Paenibacillus(100);unclassified(100);
Otu425	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Beutenbergiaceae(100);Serinibacter(100);Serinibacter_salmoneus(100);
Otu426	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);unclassified(100);unclassified(100);
Otu427	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);Porphyromonas_gingivalis(100);
Otu428	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);Streptomyces_flavoviridis(100);
Otu429	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);Prevotella_tannerae(100);
Otu430	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);Porphyrobacter_neustonensis(100);
Otu431	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);Methylobacterium_extorquens(100);
Otu432	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);unclassified(100);
Otu433	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);Phenylobacterium_composti(100);
Otu434	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);unclassified(100);
Otu435	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agrococcus(100);Agrococcus_jenensis(100);
Otu436	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Family_XI._Incertae_Sedis(100);Anaerococcus(100);Anaerococcus_lactolyticus(100);
Otu437	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Marinimicrobium(100);unclassified(100);
Otu438	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);unclassified(100);unclassified(100);
Otu439	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);Kineococcus_sp._RP-B16(100);
Otu440	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);Streptomyces_griseoviridis(100);
Otu441	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);Stenotrophomonas_rhizophila(100);
Otu442	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);Rubellimicrobium_aerolatum(100);
Otu443	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Sphingobacteriaceae(100);unclassified(100);unclassified(100);
Otu444	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);Burkholderia_ambifaria(100);
Otu445	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Caenimonas(100);Caenimonas_koreensis(100);
Otu446	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);unclassified(100);
Otu447	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);unclassified(100);unclassified(100);
Otu448	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);unclassified(100);unclassified(100);
Otu449	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);Chryseobacterium_gregarium(100);
Otu450	1	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Leptotrichia(100);Leptotrichia_buccalis(100);
Otu451	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Sinomonas(100);unclassified(100);
Otu452	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);Nocardioides_jensenii(100);
Otu453	1	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);unclassified(100);
Otu454	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);Novosphingobium_pentaromativorans(100);
Otu455	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonas_aquatilis(100);
Otu456	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);unclassified(100);
Otu457	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);Eubacterium_infirmum(100);
Otu458	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Kofleriaceae(100);Kofleria(100);Kofleria_flava(100);
Otu459	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Granulicatella(100);unclassified(100);
Otu460	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Duganella(100);Duganella_zoogloeoides(100);
Otu461	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);Streptomyces_canus(100);
Otu462	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);Peredibacter_starrii(100);
Otu463	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Williamsiaceae(100);Williamsia(100);unclassified(100);
Otu464	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinosynnemataceae(100);Lentzea(100);Lentzea_albidocapillata(100);
Otu465	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);Brevibacterium_pityocampae(100);
Otu466	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);Cardiobacterium_hominis(100);
Otu467	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Geobacillus(100);unclassified(100);
Otu468	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);Paracoccus_sp._KS-11(100);
